# rootbeer1

./: .gitignore  LICENSE  README.md  build.xml  findCommitFromTrace  pack-rootbeer  pom.xml
csrc/: compile_linux_x64  compile_linux_x86  rootbeer_cuda_x64.so.1  rootbeer_cuda_x86.so.1  rootbeer_x64.so.1  rootbeer_x86.so.1
csrc/org/trifort/rootbeer/runtime/: CUDAContext.c  CUDAContext.h  CUDARuntime.c  FixedMemory.c  FixedMemory.h  PointerCasting.c  PointerCasting.h  Stopwatch.c  Stopwatch.h
examples/Count/: Count.java  CountKernel.java  Makefile  manifest.txt
examples/MMultApp/src/rootbeer/examples/mmult/: MMult.java  MMultApp.java
examples/MatrixShared/src/rootbeer/examples/gtc2013/: MatrixApp.java  MatrixCpuThread.java  MatrixKernel.java
examples/MegaMandel2/MegaMandel2/src/megamandel2/: MegaMandel2.java
examples/MegaMandel2/mandellib/src/mandellib/: MyKernel.java
examples/ShowGpuInfos/: Makefile  ShowGpuInfos.java  manifest.txt
src/org/trifort/rootbeer/compiler/: AcceptableNativeMethods.java  FindMethodCalls.java  Transform2.java
src/org/trifort/rootbeer/compressor/: Compressor.java  OpenCLLexer.java  OpenCLParser.java
src/org/trifort/rootbeer/configuration/: Configuration.java  RootbeerPaths.java
src/org/trifort/rootbeer/deadmethods/: Block.java  BlockParser.java  DeadMethods.java  LiveMethodDetector.java  Method.java  MethodAnnotator.java  MethodNameCompressor.java  MethodNameParser.java  Segment.java  SegmentParser.java
src/org/trifort/rootbeer/entry/: CompilerSetup.java  ForcedFields.java  JarClassLoader.java  KernelEntryPointDetector.java  Main.java  MainTester.java  RootbeerCompiler.java  RootbeerDfs.java  RootbeerTest.java  TestCaseEntryPointDetector.java  TestCaseFollowTester.java
src/org/trifort/rootbeer/generate/bytecode/: AbstractVisitorGen.java  AcceptableGpuTypes.java  BclMemory.java  BytecodeLanguage.java  CloneMethod.java  Constants.java  GenerateForKernel.java  GpuCodeSplitter.java  JavaNameToOpenCL.java  JavaNumberTypes.java  MethodCodeSegment.java  MultiDimensionalArrayTypeCreator.java  ReadOnlyTypes.java  RegisterNamer.java  SafeUuidGenerator.java  SerializerAdder.java  StaticOffsets.java  UnitAssembler.java  VisitorGen.java  VisitorReadGen.java  VisitorReadGenStatic.java  VisitorWriteGen.java  VisitorWriteGenStatic.java
src/org/trifort/rootbeer/generate/bytecode/permissiongraph/: PermissionGraph.java  PermissionGraphNode.java
src/org/trifort/rootbeer/generate/opencl/: ArrayCopyGenerate.java  ArrayCopyTypeReduction.java  BothNativeKernel.c  ClassConstantNumbers.java  ConcreteMethods.java  CudaHeader.c  CudaKernel.c  FieldPackingSorter.java  GarbageCollector.c  IsPolymorphic.java  MethodHierarchies.java  NameMangling.java  OpenCLArrayType.java  OpenCLClass.java  OpenCLInstanceof.java  OpenCLMethod.java  OpenCLPolymorphicMethod.java  OpenCLScene.java  OpenCLType.java  UnitsSuitableForGpu.java  UnixNativeKernel.c  WindowsNativeKernel.c
src/org/trifort/rootbeer/generate/opencl/body/: ConstructorStmtSwitch.java  MethodJimpleValueSwitch.java  MethodStmtSwitch.java  MonitorGroupItem.java  MonitorGroups.java  OpenCLBody.java  TrapItem.java
src/org/trifort/rootbeer/generate/opencl/fields/: CompositeField.java  CompositeFieldFactory.java  FieldCodeGeneration.java  FieldTypeSwitch.java  NumberedTypeSortComparator.java  OffsetCalculator.java  OpenCLField.java  ReverseClassHierarchy.java  TreeNode.java
src/org/trifort/rootbeer/generate/opencl/tweaks/: CompileResult.java  CudaTweaks.java  GencodeOptions.java  NativeCpuTweaks.java  ParallelCompile.java  ParallelCompileJob.java  (+1 more)
src/org/trifort/rootbeer/remap/: DoesntCallPrivateMethod.java  GpuAtomicLong.java
src/org/trifort/rootbeer/runtime/: BlockShaper.java  BlockingQueue.java  BufferPrinter.java  CUDAContext.java  CUDALoader.java  CUDARuntime.java  CacheConfig.java  CheckedFixedMemory.java  CompiledKernel.java  Context.java  FixedMemory.java  GpuDevice.java  GpuEvent.java  GpuFuture.java  GpuStopwatch.java  Kernel.java  KernelLaunch.java  Memory.java  OpenCLRuntime.java  PointerStack.java  PrivateFields.java  Rootbeer.java  RootbeerAtomicInt.java  RootbeerGpu.java  Sentinal.java  Serializer.java  StatsRow.java  ThreadConfig.java
src/org/trifort/rootbeer/runtime/gpu/: DeviceNotSuitableException.java  OutOfGpuMemoryException.java
src/org/trifort/rootbeer/runtime/nemu/: NativeCpuDevice.java  NativeCpuRuntime.java
src/org/trifort/rootbeer/runtime/util/: Stopwatch.java
src/org/trifort/rootbeer/runtimegpu/: GpuException.java
src/org/trifort/rootbeer/test/: AlignmentCheckedMemory.java  ApplicationMain.java  ChangeThread.java  ExMain.java  KernelTemplateMain.java  LoadTestSerialization.java  Main.java  RootbeerTestAgent.java  TestApplication.java  TestApplicationFactory.java  TestException.java  TestExceptionFactory.java  TestKernelTemplate.java  TestKernelTemplateFactory.java  TestSerialization.java  TestSerializationFactory.java
src/org/trifort/rootbeer/testcases/everything/: EverythingRunOnGpu.java  EverythingSynch.java  EverythingTest.java
src/org/trifort/rootbeer/testcases/otherpackage/: CompositeClass5.java  CompositeClass6.java
src/org/trifort/rootbeer/testcases/otherpackage2/: StaticsTest2PrivateClass.java  StaticsTest2PublicClass.java
src/org/trifort/rootbeer/testcases/rootbeertest/: CompositeClass0.java  CompositeClass1.java  CompositeClass2.java  CompositeClass3.java  CompositeClass4.java  PerformanceTests.java  SuperClass.java  SuperClassRunOnGpu.java
src/org/trifort/rootbeer/util/: CmdRunner.java  CompilerRunner.java  CudaPath.java  CurrJarName.java  DeleteFolder.java  ForceGC.java  IntStack.java  JarEntryHelp.java  JarToFolder.java  JimpleWriter.java  ReadFile.java  ReadJar.java  ResourceReader.java  Stack.java  StringDelegate.java  SystemOutHandler.java  WindowsCompile.java
src/soot/rbclassload/: ClassHierarchy.java  HierarchyGraph.java  HierarchyValueSwitch.java  RootbeerClassLoader.java
test_results/: 1fd1f4a6b9bf3470-adding RootbeerGpu.syncthreadsCount (2).txt  dabdce77cdf3552c8f03-Found alignment bug, which failed assertion in doWrite!!.txt
(+263 files in other folders)
