<?xml version="1.0" encoding="utf-8"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
  >

  <groupId>org.trifort.rootbeer</groupId>
  <artifactId>rootbeer1</artifactId>
  <version>1.2.3</version>

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <name>rootbeer1</name>
  <description>Rootbeer GPU Compiler - Java GPU Programming</description>

  <properties>
    <java.version>1.7</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>soot</groupId>
      <artifactId>axmlprinter</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>5.0.3</version>
    </dependency>
    <dependency>
      <groupId>dexlib2</groupId>
      <artifactId>dexlib2</artifactId>
      <version>2.0.3</version>
    </dependency>
    <dependency>
      <groupId>soot</groupId>
      <artifactId>jasmin</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>soot</groupId>
      <artifactId>polyglot</artifactId>
      <version>1.3.5</version>
    </dependency>
    <dependency>
      <groupId>soot</groupId>
      <artifactId>soot</artifactId>
      <version>rb-1.0</version>
    </dependency>
    <dependency>
      <groupId>org.trifort</groupId>
      <artifactId>pack</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>util</groupId>
      <artifactId>util</artifactId>
      <version>2.0.3</version>
    </dependency>
    <!-- pulled from central maven repo -->
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>3.1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <!-- <testSourceDirectory>${project.basedir}/src</testSourceDirectory> -->
    <resources>
      <resource>
        <directory>${project.basedir}/src</directory>
        <includes>
          <include>**/*.txt</include>
          <include>**/*.class</include>
          <include>**/*.g</include>
          <include>**/*.c</include>
          <include>**/*.tokens</include>
        </includes>
      </resource>
      <resource>
        <directory>${project.basedir}/csrc</directory>
        <includes>
          <include>**/*.so.1</include>
          <include>**/*.dll</include>
          <include>**/*.dylib</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	<version>3.0</version>
        <configuration>
	  <source>${java.version}</source>
          <target>${java.version}</target>
          <excludes>
            <exclude>**/testcases/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
	<version>2.9</version>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.trifort.rootbeer.entry.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>with-dep</shadedClassifierName> <!-- Any name that makes sense -->
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.trifort.rootbeer.entry.Main</mainClass>
                </transformer>
              </transformers>
              <artifactSet>
                <includes>
                  <include>*:*</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>soot:soot</artifact>
                  <excludes>
                    <exclude>soot/rbclassload/ClassHierarchy.class</exclude>
                    <exclude>soot/rbclassload/HierarchyGraph.class</exclude>
                    <exclude>soot/rbclassload/HierarchyValueSwitch.class</exclude>
                    <exclude>soot/rbclassload/RootbeerClassLoader.class</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
